{
  "name": "Pagina-pokemon",
  "version": "0.1.0",
  "keywords": [
    "cells",
    "template",
    "scaffold",
    "web"
  ],
  "dependencies": {
   
    "@cells-demo/demo-data-dm": "^1.0.0",
    "@cells-demo/demo-detail-container": "^1.0.0",
    "@cells-demo/demo-header-container": "^1.0.0",
    "@cells-demo/demo-menu-container-web": "^1.0.0",
    "@cells-demo/demo-table-movements": "^1.0.0",
    "@cells-demo/demo-web-container": "^1.0.0",
    "@cells-demo/demo-web-template": "^1.0.0",
    "@cells/cells-bridge": "^3.17.0",
    "@cells/cells-page-mixin": "^1.0.0",
    "@open-wc/lit-helpers": "^0.3.0",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "cells-app-template": "^6.0.0",
    "lit-element": "^2.0.0",
    "@pokedex/pokemon-ux": "https://github.com/jhonr21/pokemon-ux.git#pokemon"

  },
  "devDependencies": {
    "@cells/cells-component-core": "^3.2.0"
  }
}
